<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/cat1">

        <CheckBoxPreference
            android:key="check_box_preference_1"
            android:summary="@string/SO_summary"
            android:title="@string/SO" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cat2">

    </PreferenceCategory>
    <ListPreference
        android:entries="@array/so_values"
        android:entryValues="@array/so_values"
        android:key="list_preference_1"
        android:summary="@string/SO2_summary"
        android:title="@string/SO_title" />
    <EditTextPreference
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/v_summary"
        android:title="@string/v_title" />
</PreferenceScreen>